<view class="header-box">
  <view class="header-box-left">
    <button class="avatar" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
      <image class="avatar-img" src="{{ apiUserInfoMap.base.avatarUrl ? apiUserInfoMap.base.avatarUrl : '/images/default.png' }}" mode="aspectFill"></image>
    </button>
    <view class="r">
      <view class="uid">用户ID: {{ apiUserInfoMap.base.id }}</view>
      <view class="nick" bindtap="editNick">{{ apiUserInfoMap.base.nick ? apiUserInfoMap.base.nick : '点击设置昵称' }}</view>
      <view wx:if="{{ apiUserInfoMap.userLevel }}" class="user-level"><van-icon name="medal-o" />{{ apiUserInfoMap.userLevel.name }}</view>
    </view>
  </view>
  <view class="user-code" bindtap="goUserCode">
    <van-icon name="qr" size="64rpx" />
    <view class="txt">会员码</view>
  </view>
</view>

<view class="space van-hairline--bottom"></view>

<van-cell-group title="常用功能">

  <van-cell title="帮助中心" is-link url="/pages/help/index" />
  <van-cell title="我的收藏" is-link url="/pages/my/fav" />
  <van-cell title="系统设置" is-link url="/pages/my/setting" />
</van-cell-group>

<van-dialog
  use-slot
  title="修改昵称"
  show="{{ nickShow }}"
  show-cancel-button
  bind:confirm="_editNick"
>
  <van-field
    model:value="{{ nick }}"
    type="nickname"
    placeholder="请输入昵称"
    size="large"
    clearable
  />
</van-dialog>